./cc500.c
./log.c
./lapic.c
./uart.c
./test.c
./pipe.c
./exec.c
./sh.c
./rm.c
./usertests.c
./libfile.c
./ulib.c
./hello.c
./mkfs.c
./echo.c
./console.c
./syscall.c
./main.c
./ls.c
./mkdir.c
./sysproc.c
./grep.c
./stressfs.c
./printf.c
./forktest.c
./spinlock.c
./string.c
./proc.c
./umalloc.c
./kbd.c
./trap.c
./a.c
./sysfile.c
./init.c
./mp.c
./fs.c
./zombie.c
./ioapic.c
./vm.c
./kalloc.c
./memide.c
./ln.c
./wc.c
./bio.c
./kill.c
./picirq.c
./file.c
./cat.c
./bootmain.c
./tests/11_precedence.c
./tests/06_case.c
./tests/33_ternary_op.c
./tests/00_assignment.c
./tests/38_multiple_array_index.c
./tests/14_if.c
./tests/01_comment.c
./tests/36_array_initialisers.c
./tests/29_array_address.c
./tests/28_strings.c
./tests/49_bracket_evaluation.c
./tests/42_function_pointer.c
./tests/41_hashif.c
./tests/26_character_constants.c
./tests/16_nesting.c
./tests/46_grep.c
./tests/12_hashdefine.c
./tests/quicksort.c
./tests/50_logical_second_arg.c
./tests/44_scoped_declarations.c
./tests/13_integer_literals.c
./tests/17_enum.c
./tests/45_empty_for.c
./tests/43_void_param.c
./tests/sample.c
./tests/18_include.c
./tests/03_struct.c
./tests/52_unnamed_enum.c
./tests/47_switch_return.c
./tests/22_floating_point.c
./tests/02_printf.c
./tests/27_sizeof.c
./tests/31_args.c
./tests/35_sizeof.c
./tests/04_for.c
./tests/32_led.c
./tests/23_type_coercion.c
./tests/39_typedef.c
./tests/51_static.c
./tests/09_do_while.c
./tests/24_math_library.c
./tests/15_recursion.c
./tests/48_nested_break.c
./tests/05_array.c
./tests/07_function.c
./tests/30_hanoi.c
./tests/10_pointer.c
./tests/08_while.c
./tests/19_pointer_arithmetic.c
./tests/34_array_assignment.c
./tests/37_sprintf.c
./tests/54_goto.c
./tests/21_char_array.c
./tests/20_pointer_comparison.c
./tests/40_stdio.c
./timer.c
./ide.c
./PIC.h
./proc.h
./interpreter.h
./fs.h
./spinlock.h
./param.h
./traps.h
./buf.h
./memlayout.h
./mp.h
./types.h
./asm.h
./fcntl.h
./x86.h
./stat.h
./mmu.h
./file.h
./user.h
./syscall.h
./include/PIC.h
./include/cdefs.h
./include/dietfeatures.h
./include/math.h
./include/dietlibm.h
./include/dietwarning.h
./include/stdio.h
./include/dietstdio.h
./include/dietstring.h
./include/string.h
./include/ctype.h
./include/longlong.h
./defs.h
./kbd.h
./elf.h
./tests/18_include.h
